<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.select.SuppliersSelController">
   <children>
      <Button fx:id="listButton" layoutX="267.0" layoutY="265.0" mnemonicParsing="false" text="Get list" onAction="#listButtonTapped" />
      <Button fx:id="numButton" layoutX="233.0" layoutY="320.0" mnemonicParsing="false" text="Get total number" onAction="#numButtonTapped" />
      <ChoiceBox fx:id="choiceBox" layoutX="117.0" layoutY="101.0" prefWidth="150.0" />
      <Label layoutX="125.0" layoutY="65.0" text="You can select good" />
      <TextField fx:id="numberField" layoutX="326.0" layoutY="101.0" prefHeight="31.0" prefWidth="150.0" />
      <Label layoutX="329.0" layoutY="65.0" text="Minimum count value" />
      <DatePicker fx:id="startPicker" layoutX="94.0" layoutY="200.0" prefHeight="31.0" prefWidth="173.0" />
      <DatePicker fx:id="endPicker" layoutX="334.0" layoutY="200.0" prefHeight="31.0" prefWidth="173.0" />
      <Label layoutX="103.0" layoutY="164.0" text="Period start date" />
      <Label layoutX="368.0" layoutY="164.0" text="Period end date" />
   </children>
</AnchorPane>
