<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.base.RoleController">
   <children>
      <Label layoutX="157.0" layoutY="62.0" text="Выберите роль">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="181.0" layoutY="122.0" mnemonicParsing="false" onAction="#selTapped" text="Продавец" />
      <Button layoutX="175.0" layoutY="197.0" mnemonicParsing="false" onAction="#cliTapped" text="Покупатель" />
      <Button layoutX="178.0" layoutY="275.0" mnemonicParsing="false" onAction="#manTapped" text="Менеджер" />
      <Button layoutX="182.0" layoutY="354.0" mnemonicParsing="false" onAction="#accTapped" text="Бухгалтер" />
      <Button fx:id="AdminButton" layoutX="115.0" layoutY="482.0" mnemonicParsing="false" onAction="#adminTapped" text="Администратор базы данных" />
      <Button layoutX="165.0" layoutY="425.0" mnemonicParsing="false" onAction="#selManTapped" text="Управляющий" />
   </children>
</AnchorPane>
