<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.roles.ProviderMain">
   <children>
      <Button fx:id="button" defaultButton="true" layoutX="190.0" layoutY="93.0" mnemonicParsing="false" onAction="#getActive" text="Обработать активные заявки" />
      <Button layoutX="210.0" layoutY="169.0" mnemonicParsing="false" onAction="#getStory" text="История наших заявок" />
      <Button layoutX="241.0" layoutY="231.0" mnemonicParsing="false" onAction="#getGoods" text="Наши товары" />
      <Button layoutX="235.0" layoutY="291.0" mnemonicParsing="false" onAction="#getDel" text="Наши поставки" />
   </children>
</AnchorPane>
